program:
{
    default_font:
    {
        path = "/usr/share/fonts/TTF/DejaVuSans.ttf"
        size = 18
    }

    big_font:
    {
        path = "/usr/share/fonts/TTF/DejaVuSans.ttf"
        size = 20
    }

    display:
    {
        fullscreen = true

        # Resolution will be maxed out in fullscreen.
        resolution: { width = 320; height = 240 }
    }

    system_control:
    {
        shutdown_command = "sudo poweroff"
        reboot_command = "sudo reboot"
    }

    dim_idle_timer:
    {
        # Set this to a value other than 0 to enable the timer.
        delay_seconds = 180

        dim_command = "/usr/local/bin/display-pwm.sh 1024"
        undim_command = "/usr/local/bin/display-pwm.sh 0"
    }

    swipe:
    {
        # Determines how unambiguous a directional swipe has to be to be
        # detected as such.
        dir_unambig_factor_threshold = 0.3
    }

    cover:
    {
        # Add this line for cover support from the filesystem.
        directory = "/mnt/music/library/"

        # All combinations are tried in the given order to find covers. If none
        # of these matches, the cover replacement is displayed.
        extensions = ["png", "jpeg", "jpg"]
        names = ["front", "cover", "back"]
    }

    on_screen_keyboard:
    {
        # Customizes the on-screen keyboard shown in the search. The minimum
        # width is 3 and will be enforced.
        size: { width = 6; height = 5 }
        keys = "abcdefghijklmnopqrstuvwxyzäöü "
    }

    # Comment in to enable GUI navigation via UDP client.
    port = 6666
}
