CP11023 / TJCTM24024-SPI (2.4" TFT 240x320)

backlight (hardware pwm):
    GPIO12

display (ILI9341):
    SDO (MISO)
    LED         (GPIO22)
    SCK         (GPIO11, SPI0_SCLK)
    SDI (MOSI)  (GPIO10, SPI0_MOSI)
    D/C         (GPIO24)
    RESET       (GPIO16)
    CS          (GPIO08, SPI0_CE0_N)
    GND
    VCC

touchscreen (XPT2046):

    T_IRQ       (GPIO25)
    T_DO        (GPIO9, SPI0_MISO)
    T_DIN       (GPIO10, SPI0_MOSI)
    T_CS        (GPIO07, SPI0_CE1_N)
    T_CLK       (GPIO11, SPI0_SCLK)

    min x = 400
    max x = 3600
    min y = 400
    max y = 3600
    min pressure = 58000
    max pressure = 65535
