# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/tmp/mpd.pid"
state_file "/mnt/music/mpd/mpdstate"
playlist_directory "/mnt/music/mpd/playlists"

music_directory "/mnt/music/library"
db_file "/mnt/music/mpd/mpd.db"

#log_file "/var/log/mpd.log"
#log_file "/tmp/mpd.log"

restore_paused "yes"

audio_output {
    type "pulse"
    name "MPD PulseAudio Output"
}
