# dependencies: inotify-tools

# This is a modification by the package provided file that does
# not care for the network target.
[Unit]
Documentation=man:lircd(8)
Documentation=http://lirc.org/html/configure.html
Description=Flexible IR remote input/output application support
Wants=lircd-setup.service
After=lircd-setup.service

[Service]
Type=simple
ExecStart=/usr/sbin/lircd --nodaemon
# Wait until the pid file exists.
ExecStartPost=bash -c "while ! [ -f /var/run/lirc/lircd.pid ]; do inotifywait /var/run/lirc/ -e create; done; true"

; User=lirc
; Group=lirc

; Hardening opts, see systemd.exec(5). Doesn't add much unless
; not running as root.
;
; # Required for dropping privileges in --effective-user.
; CapabilityBoundingSet=CAP_SETEUID
; MemoryDenyWriteExecute=true
; NoNewPrivileges=true
; PrivateTmp=true
; ProtectHome=true
; ProtectSystem=full

[Install]
WantedBy=multi-user.target
